apiVersion: apps/v1
kind: Deployment
metadata:
  name: measurements-web-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: measurements-web
  template:
    metadata:
      labels:
        app: measurements-web
    spec:
      containers:
      - name: measurements-web
        image: measurements-web14:latest 
        imagePullPolicy: Never
        ports:
        - containerPort: 8080 
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Production  
---
apiVersion: v1
kind: Service
metadata:
  name: measurements-web-service
spec:
  selector:
    app: measurements-web
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080 
  type: LoadBalancer
